[LOG]
;LogLevel, 0-Fatal 1-Error 2-Warn 3-Trace 4-Info 11-Debug 12-All
LogLevel=4
;If output position info(filename/functionname/linenum), 1-YES 0-NO
LogPosition=1
;Log dir
LogDir=/root/log/xag-xhome/log

