# libprotoc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotoc.so.18'

# Names of this library.
library_names='libprotoc.so.18.0.0 libprotoc.so.18 libprotoc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/datalink/hhd/huangliquan/imx8m/rootsfs4imx8mm/output/build/protobuf-3.7.0/src/libprotobuf.la -lz /home/datalink/hhd/huangliquan/imx8m/rootsfs4imx8mm/output/host/lib/gcc/aarch64-imx8mm-linux-gnu/7.5.0/../../../../aarch64-imx8mm-linux-gnu/lib/../lib64/libatomic.la /home/datalink/hhd/huangliquan/imx8m/rootsfs4imx8mm/output/host/lib/gcc/aarch64-imx8mm-linux-gnu/7.5.0/../../../../aarch64-imx8mm-linux-gnu/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotoc.
current=18
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
